.selectModal{
    position: fixed;
    bottom: 0px;
    z-index: 1;
    width: 100%;
    .selectModalBody{
        background-color: #fff;
        font-size: 1.2em;
        .SelectModalList{
            display: inline-block;
            width: 100%;
            border-bottom: 1px solid #ccc;
            height: 36px;
            line-height: 36px;
            text-align: center;
        }
    }
}
