.companyDetailBody{
    .DetailBodyContent{
        width: 100% ;
    }
    .companyDetailBodytitle{
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
        h4{
            font-size: 1.3em;
            color: #53cabd;
        }
        h5{
            font-size: 1.2em;
            color: #b9b9b9;
        }
        .detailsomeTitle{
            font-size: 1.2em;
            display: flex;
            span{
                flex: 1;
                display: inline-block;
                height: 25px;
                line-height: 25px;
            }
        }
    }
    .companydescription{
        text-align: center;
        font-size: 1.3em;
        .BottomHR{
            border-bottom: 1px solid #ccc;
            height: 1px;
            display: inline-block;
            width: 35%;
            margin: 0px 10px;
            vertical-align: middle;
        }
        .companydescriptionBody{
            padding: 0 5%;
            font-size: 14px;
            margin: 5% auto;
        }
    }
}

.companyDetailBodyImg{
    position: relative;
    .Imgshow{
        width: 100%;
        height: 220px;
    }
    .ImgAvator{
        position: absolute;
        height: 56px;
        width: 56px;
        border-radius: 50%;
        left: 50%;
        bottom: 0%;
        transform: translate(-50%,50%);
        -webkit-transform: translate(-50%,50%);
    }
}
