.Search{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background-color: #fff;
    .SearchHead{
        width: 100%;
        height: 50px;
        background-color: #53cac6;
        color: #fff;
        line-height: 50px;
        .SearchBody{
            border: none;
            display: inline-block;
            padding: 10px 60px 10px 15px;
            border-radius: 15px;
            background-color: rgba(54,115,117,.14);
        }
        .left{
            display: inline-block;
            margin-left: 25px;
            float: left;
            width: 70%;
            img{
                display: inline-block;
                width: 25px;
                margin-right: 15px;
            }
            input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
                color:#fff;
            }
            input:-moz-placeholder, textarea:-moz-placeholder {
                color:#fff;
            }
            input::-moz-placeholder, textarea::-moz-placeholder {
                color:#fff;
            }
            input:-ms-input-placeholder, textarea:-ms-input-placeholder {
                color:#fff;
            }
        }
        .right{
            display: inline-block;
            margin-right: 25px;
            float: right;
            font-size: 1.2rem;
        }
    }
    .SearchSelect{
        padding: 0 15px 15px;
        margin-top: 15px;
        border-bottom: 1px solid #ccc;
        .fireLogo{
            width: 20px;
            display: inline-block;
            margin-right: 10px;
        }
    }
    .titlebody{
        width: 100%;
        text-align: center;
        margin: 8px 0px;
        .searchtitle{
            width: 22%;
            display: inline-block;
            margin: 5px 1.5%;
            padding: 10px 0;
            text-align: center;
            border-radius: 15px;
            border: 1px solid #ccc;
            cursor: pointer;
            font-size: 1.15em;
        }
    }
}
