@import (reference) "../common/common.less";

.InformationDetail{
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f8f8f8;
    .InformationDetailBody{
        height: 100%;
        width: 100%;
        .InformationDetailList{
            background-color: #f8f8f8;
            overflow-y: auto;
            height: @contentHeight ;
            .InfoDetailData{
                background-color: #fff;
                li {
                    // border-bottom: 1px solid #ccc;
                    padding: 6px 0px 6px 10px;
                }
                li:first-child{
                    // border-top: 1px solid #ccc;
                }
                .avator {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    display: inline-block;
                    margin-right: 10px;
                    float: left;
                }
                .Tip_text {
                    display: inline-block;
                    width: 80%;
                    height: 22px;
                    line-height: 22px;
                    font-size: 1.1em;
                }
                .InfoContent{
                    float: left;
                    width: 80%;
                    border-bottom: 1px solid #ccc;
                }
            }
        }
    }
}
