.changePsdDetail{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 15;
    height: 100%;
    width: 100%;
    background-color: #f8f8f8;
    .changePsdBody{
        padding-top: 10%;
        text-align: center;
        .changePsdtitle{
            font-size: 1.25em;
            color:#ccc;
        }
        .changePsd-tel{
            font-size: 1.5em;
            color:#000;
            margin-top: 15px;
            margin-bottom: 30px;
        }
        .changePsd-input{
            width: 90%;
            margin: auto;
            position: relative;
            .btnLogo{
                position: absolute;
                top:9px;
                left: 16px;
                display: inline-block;
                border-right: 1px solid #ccc;
                width:35px;
                img{
                    width: 28px;
                }
            }
            .getCode{
                display: inline-block;
                border-radius: 20px;
                color: #84e8d0;
                border: 1px solid #84e8d0;
                cursor: pointer;
                padding: 3px 6px;
                position: absolute;
                right: 20px;
                top: 11px;
                cursor: pointer;
                z-index: 10;
                img{
                    width: 20px;
                }
            }
            input{
            	width: 100%;
                padding-left: 56px;
                height: 46px;
                border-radius: 8px;
                border: 0px;
                color:#ccc;
                background-color: #fff;
                font-size: 1.33em;
                margin-bottom: 20px;
            }
            input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
                color:#ccc;
            }
            input:-moz-placeholder, textarea:-moz-placeholder {
                color:#ccc;
            }
            input::-moz-placeholder, textarea::-moz-placeholder {
                color:#ccc;
            }
            input:-ms-input-placeholder, textarea:-ms-input-placeholder {
                color:#ccc;
            }
        }
        .voice{
        	margin-bottom: 45px;
            color: #ccc;
            font-size: 1.2em;
            u{
                color:#84e8d0;
            }
        }
        .changePsd-btn{
            display: inline-block;
            width:90%;
            text-align: center;
            height: 46px;
            line-height: 46px;
            font-size: 1.3em;
            color:#fff;
            cursor: pointer;
            border-radius: 8px;
            border:none;
            background-color: #84e8d0;
        }
        .footerTip{
            margin-top: 30px;
            color:#ccc;
            font-size: 1.2em;
        }
    }
}
